{String: hi id: 5 hashCode(): 16645=4, String: hi id: 9 hashCode(): 29961=8, String: hi id: 7 hashCode(): 23303=6, String: hi id: 10 hashCode(): 33290=9, String: hi id: 2 hashCode(): 6658=1, String: hi id: 1 hashCode(): 3329=0, String: hi id: 8 hashCode(): 26632=7, String: hi id: 6 hashCode(): 19974=5, String: hi id: 4 hashCode(): 13316=3, String: hi id: 3 hashCode(): 9987=2}
Looking up String: hi id: 1 hashCode(): 3329
0
Looking up String: hi id: 2 hashCode(): 6658
1
Looking up String: hi id: 3 hashCode(): 9987
2
Looking up String: hi id: 4 hashCode(): 13316
3
Looking up String: hi id: 5 hashCode(): 16645
4
Looking up String: hi id: 6 hashCode(): 19974
5
Looking up String: hi id: 7 hashCode(): 23303
6
Looking up String: hi id: 8 hashCode(): 26632
7
Looking up String: hi id: 9 hashCode(): 29961
8
Looking up String: hi id: 10 hashCode(): 33290
9
